:root {
	/* =~= Skeleton Theme | Custom =~= */
	/* ~ primary (#D78425) ~ */
	--color-primary-50: 254 250 246; /* ⬅ #fefaf6 */
	--color-primary-100: 251 243 233; /* ⬅ #fbf3e9 */
	--color-primary-200: 248 231 211; /* ⬅ #f8e7d3 */
	--color-primary-300: 242 211 177; /* ⬅ #f2d3b1 */
	--color-primary-400: 228 168 98; /* ⬅ #e4a862 */
	--color-primary-500: 201 123 34; /* ⬅ #c97b22 */
	--color-primary-600: 144 88 24; /* ⬅ #905818 */
	--color-primary-700: 105 64 18; /* ⬅ #694012 */
	--color-primary-800: 61 37 10; /* ⬅ #3d250a */
	--color-primary-900: 31 19 5; /* ⬅ #1f1305 */
	/* ~ accent (#E6D324) ~ */
	--color-accent-50: 254 253 246; /* ⬅ #fefdf6 */
	--color-accent-100: 252 250 232; /* ⬅ #fcfae8 */
	--color-accent-200: 250 246 209; /* ⬅ #faf6d1 */
	--color-accent-300: 246 238 172; /* ⬅ #f6eeac */
	--color-accent-400: 237 222 90; /* ⬅ #edde5a */
	--color-accent-500: 211 192 23; /* ⬅ #d3c017 */
	--color-accent-600: 151 138 17; /* ⬅ #978a11 */
	--color-accent-700: 110 100 12; /* ⬅ #6e640c */
	--color-accent-800: 64 59 7; /* ⬅ #403b07 */
	--color-accent-900: 32 29 4; /* ⬅ #201d04 */
	/* ~ ternary (#C3DFE0) ~ */
	--color-ternary-50: 248 251 252; /* ⬅ #f8fbfc */
	--color-ternary-100: 238 246 246; /* ⬅ #eef6f6 */
	--color-ternary-200: 221 237 238; /* ⬅ #ddedee */
	--color-ternary-300: 194 223 224; /* ⬅ #c2dfe0 */
	--color-ternary-400: 134 191 193; /* ⬅ #86bfc1 */
	--color-ternary-500: 80 152 155; /* ⬅ #50989b */
	--color-ternary-600: 57 109 111; /* ⬅ #396d6f */
	--color-ternary-700: 42 79 81; /* ⬅ #2a4f51 */
	--color-ternary-800: 24 46 47; /* ⬅ #182e2f */
	--color-ternary-900: 12 23 24; /* ⬅ #0c1718 */
	/* ~ warning (#f43f5e) ~ */
	--color-warning-50: 254 245 247; /* ⬅ #fef5f7 */
	--color-warning-100: 254 231 235; /* ⬅ #fee7eb */
	--color-warning-200: 252 207 214; /* ⬅ #fccfd6 */
	--color-warning-300: 250 168 182; /* ⬅ #faa8b6 */
	--color-warning-400: 245 81 109; /* ⬅ #f5516d */
	--color-warning-500: 222 13 48; /* ⬅ #de0d30 */
	--color-warning-600: 159 9 34; /* ⬅ #9f0922 */
	--color-warning-700: 116 7 25; /* ⬅ #740719 */
	--color-warning-800: 67 4 15; /* ⬅ #43040f */
	--color-warning-900: 34 2 7; /* ⬅ #220207 */
	/* ~ surface (#5E574D) ~ */
	--color-surface-50: 250 250 249; /* ⬅ #fafaf9 */
	--color-surface-100: 244 242 241; /* ⬅ #f4f2f1 */
	--color-surface-200: 232 230 227; /* ⬅ #e8e6e3 */
	--color-surface-300: 214 210 205; /* ⬅ #d6d2cd */
	--color-surface-400: 172 165 154; /* ⬅ #aca59a */
	--color-surface-500: 129 119 106; /* ⬅ #81776a */
	--color-surface-600: 93 86 76; /* ⬅ #5d564c */
	--color-surface-700: 67 62 55; /* ⬅ #433e37 */
	--color-surface-800: 39 36 32; /* ⬅ #272420 */
	--color-surface-900: 20 18 16; /* ⬅ #141210 */
}